{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9400\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I wish I could remember what it was that inspired me, but somewhere along the line I got the idea in my head to make a map out of Bootstrap grids. I thought it would make an interesting constraint that would create an interesting looking map. \
\
<What is Bootstrap?>\
\
I started out in Sketch with an SVG from Wikipedia of the lower 48 states in an Albers projection. When I started looking at how I would delineate the states with horizontal rows I found the curved nature of the Albers projection to be too difficult. This was going to be a manual process so I didn\'92t want to have to create dozens and dozens of rows in HTML by hand.\
\
So I switched gears and grabbed an SVG in a Mercator projection. To create the grid I started placing horizontal lines wherever there was a horizontal or semi-horizontal state border that would need defined. This resulted in just 21 rows which seemed like a much more manageable task.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 The limiting factor in this exercise immediately became clear when I overlaid the 12 columns of a Bootstrap framework over top of the states. Smaller states were immediately ruled out, and many north-south borders were either going to be cut short or extended. For example the northern panhandle of Idaho is completely eliminated in favor of making Washington two Bootstrap columns wide. Only New York and Maine make it onto the grid in New England\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
After delineating all of the rows, I started defining the states within the resulting grid by placing colored rectangles }