{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9400\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs44 \cf0 How I made a responsive 
\fs24 \

\fs64 Bootstrap Map 
\fs24 \

\fs44 of the lower 48
\fs24 \

\fs36 by hand
\fs24 \
\

\fs44 It all started with something 
\fs24 \
\
I can\'92t find it now, but the inspiration for this map came from an example of brilliant email marketing. There was a Disney email that went out with a giant image of Mr. Incredible (or maybe it was Wreck-It Ralph) drawn with a complicated HTML table that was shaped like the character so that the content made sense to the recipient even if they had images in their email disabled.\
\
<image: inspiration image >\
<(artist\'92s rendition)>\
\
This exampled evolved in my brain into the idea to make a map out of Bootstrap grids. I thought it would make an interesting constraint that would create an fun looking map. \
\

\fs44 How many states across is the US?
\fs24 \
\
The breakthrough moment came when I pulled up a simple image of the lower 48 united states and counted how many states across it was at the maximum. This is one of those shamefully simple spatial tidbits that you never really think about. I couldn\'92t do it mentally, so I had to Google image search \'93contininenatal USA\'94\
\
<silly google image search resutl>\
<yup, there are less than 12 states across in most cases>\
\

\fs44 Projecting difficulties
\fs24 \
\
I started out in Sketch with an SVG from Wikipedia of the lower 48 states in an Albers projection. When I started looking at how I would delineate the states with horizontal rows I found the curved nature of the Albers projection to be too difficult. This was going to be a manual process so I didn\'92t want to have to create dozens and dozens of rows in HTML by hand.\
\
<albers image>\
<the curves lead to much confusion n such rows>\
\

\fs44 Mercator: the other flat projection
\fs24 \
\
So I switched gears and grabbed an SVG in a Mercator projection. To create the grid I started placing horizontal lines wherever there was a horizontal or semi-horizontal state border that would need defined. This resulted in just 21 rows which seemed like a much more manageable task.\
\
<mercator>\
<much flatter>\
\

\fs44 Creative subtraction
\fs24 \
\
The limiting factor in this exercise immediately became clear when I overlaid the 12 columns of a Bootstrap framework over top of the states. Smaller states were immediately ruled out, and many north-south borders were either going to be cut short or extended. For example the northern panhandle of Idaho is completely eliminated in favor of making Washington two Bootstrap columns wide. Only New York and Maine make it onto the grid in New England\
\
<areas left out due to the vertical grid>\
<sorry idaho panhandle>\
\

\fs44 4-color theorem
\fs24 \
\
After delineating all of the rows, I started defining the states by coloring in the resulting grid. Surprisingly there weren\'92t a lot of tough calls on where the resulting states would end up. The only difficult area was around where the Ohio meets the Mississippi at MO/IL/KY, and even there it was kind of an obvious choice. IL didn\'92t extend that far south, TN that far north, or MO that far east. \
\

\fs44 Sketch it
\fs24 \
\
After the shapes were drawn in Sketch I started planning the HTML and CSS development. I knew that I had to have classes for each row with a `min-height` so the map would scale vertically. A future version might have a fixed row height based on @media query breakpoints. \
\

\fs44 Calculate it
\fs24 \
\
I measured the total height of my drawing and the heights of each row to calculate what the percent of the total height each row was and wrote that into the CSS classes. \
\

\fs44 Define it
\fs24 \
\
I also had to define colors for each resulting pseudo-shape. I used the 4-color rule of cartography to pick numbers for each state shape. The only time I came close to not being able to follow the rule was in the KS/OK/MO/AR quad. I defined four color classes in CSS and picked a set of colors from color.adobe.com\
\

\fs44 Code it
\fs24 \
\
This completed the planning work and now it was time to write the HTML. Following along across each row in the Sketch file I defined the states by setting the number of Bootstrap columns for each state and it\'92s corresponding color class.}